[gd_scene load_steps=2 format=3 uid="uid://do28l12cyer14"]

[ext_resource type="Texture2D" uid="uid://dsqqcibipxgx" path="res://the.png" id="1_myinc"]

[node name="Node2D" type="Node2D"]

[node name="Proxy-image-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(571, 314)
texture = ExtResource("1_myinc")
