[gd_scene load_steps=2 format=3 uid="uid://cdk84ypotja5g"]

[ext_resource type="Texture2D" uid="uid://u0b4eg86eguu" path="res://image-removebg-preview.png" id="2_njov2"]

[node name="Node2D" type="Node2D"]

[node name="Image-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(122, 337)
texture = ExtResource("2_njov2")
